# csharp-clean-code

./: .gitignore  csharp-clean-code.sln
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AccountController.cs  BaseController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
src/API/MIddleware/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/Core/Application/: Application.csproj  ApplicationServicesRegistration.cs
src/Core/Application/Contants/: ClaimTypes.cs
src/Core/Application/Contracts/Gateways/: IEmailSender.cs
src/Core/Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/Core/Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs
src/Core/Application/DTOs/: BaseDto.cs
src/Core/Application/DTOs/LeaveAllocations/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  MappingProfile.cs  UpdateLeaveAllocationDto.cs
src/Core/Application/DTOs/LeaveRequests/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  MappingProfile.cs  UpdateLeaveRequestDto.cs
src/Core/Application/DTOs/LeaveTypes/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs  MappingProfile.cs  UpdateLeaveTypeDto.cs
src/Core/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Core/Application/Models/: Email.cs  EmailSettings.cs
src/Core/Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Core/Application/Responses/: BaseCommandResponse.cs
src/Core/Application/UseCases/LeaveAllocation/: GetLeaveAllocationDetail.cs  GetLeaveAllocationList.cs
src/Core/Application/UseCases/LeaveAllocations/: CreateLeaveAllocation.cs  DeleteLeaveAllocation.cs  GetLeaveAllocationDetail.cs  GetLeaveAllocationList.cs  UpdateLeaveAllocation.cs
src/Core/Application/UseCases/LeaveAllocations/Validators/: ILeaveAllocationDtoValidator.cs
src/Core/Application/UseCases/LeaveRequest/: GetLeaveRequestDetail.cs  GetLeaveRequestList.cs
src/Core/Application/UseCases/LeaveRequests/: CreateLeaveRequest.cs  DeleteLeaveRequest.cs  GetLeaveRequestDetail.cs  GetLeaveRequestList.cs  UpdateLeaveRequest.cs
src/Core/Application/UseCases/LeaveRequests/Validators/: ILeaveRequestDtoValidator.cs
src/Core/Application/UseCases/LeaveTypes/: CreateLeaveType.cs  DeleteLeaveType.cs  GetLeaveTypeDetail.cs  GetLeaveTypeDetailRequest.cs  GetLeaveTypeList.cs  GetLeaveTypeListRequest.cs  UpdateLeaveType.cs
src/Core/Application/UseCases/LeaveTypes/Validators/: ILeaveTypeDtoValidator.cs
src/Core/Domain/Entities/: LeaveAllocation.cs  LeaveRequest.cs
src/Domain/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Domain/Entities/: BaseDomainEntity.cs  LeaveType.cs
src/Infrastructure/: AuditableDbContext.cs  InfrasctructureServicesRegistration.cs  Infrastructure.csproj
src/Infrastructure/Gateways/Mail/: EmailSender.cs
src/Infrastructure/Identity/: LeaveManagementIdentityDbContext.cs
src/Infrastructure/Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Identity/Migrations/: 20221229204610_AddUserTables.Designer.cs  20221229204610_AddUserTables.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
src/Infrastructure/Identity/Models/: ApplicationUser.cs
src/Infrastructure/Identity/Services/: AuthService.cs  UserService.cs
src/Infrastructure/Persistence/: LeaveManagementDbContext.cs
src/Infrastructure/Persistence/Configurations/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20221228133450_InitialCreate.Designer.cs  20221228133450_InitialCreate.cs  20221228230205_SeedingLeaveTypes.Designer.cs  20221228230205_SeedingLeaveTypes.cs  20221231183024_AddEmployeeIdLeaveAllocation.Designer.cs  20221231183024_AddEmployeeIdLeaveAllocation.cs  LeaveManagementDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
tests/: Usings.cs  tests.csproj
tests/Core/Application/UseCases/LeaveTypes/: CreateLeaveTypeTests.cs  DeleteLeaveTypeTests.cs  GetLeaveTypeDetailTests.cs  GetLeaveTypeListTests.cs
tests/LeaveTypes/: CreateLeaveTypeTests.cs  GetLeaveTypeListTests.cs
tests/Mocks/: MockLeaveTypeRepository.cs  MockUnitOfWork.cs
